* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: HankenGrotesk;
    src: url(../fonts/HankenGrotesk-VariableFont_wght.ttf);
}

:root {
    --width:600px;
    --height: 385px;
}

body {
    font-size: 18px;
    font-family: HankenGrotesk;
    display: flex;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    width: var(--width);
    height: var(--height);
}



.card .left, .card .right {
    display: flex;
    border-radius: 25px;
    padding:30px;
    width: 50%;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card .left{
 background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
 color: #fff;
}

.card .left h3 {
    color: hsl(241, 100%, 89%);
    font-size: 20px;
}

.card .left .score {
    background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.card .left .score h3 {
    font-size: 48px;
    color: hsl(0, 0%, 100%);
}

.card .left .score span {
    font-size: 14px;
    color: hsl(241, 100%, 89%);
}

.card .left .evaluate {
    font-size: 26px;
    color: hsl(0, 0%, 100%);
}

.card .left .comment {
    font-size: 13px;
    padding: 15px 25px ;
    color: hsl(241, 100%, 89%);
}

.card .right {
    width: 50%;
    align-items: flex-start;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 6px 4px rgba(136, 136, 136, 0.1);
}

.card .right .content {
    width: 100%;
}
.card .right h3{
    text-align: left;
    float: left;
}

.card .right .btn {
   display: block;
    width: 100%;
}
.card .right .btn button {
    width: 100%;
    padding: 15px 20px;
    border-radius: 20px;
    border: none;
    outline: none;
    background-color: hsl(224, 30%, 27%);
    font-weight: 600;
    color: hsl(0, 0%, 100%);
    cursor: pointer;
}

.card .right .btn button:hover {
    background-color:hsla(256, 72%, 46%, 1);
}

.list{
    display: flex;
    gap: 10px;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px;

}

.list li  {
    display: flex;
    padding:10px;
    flex: 1;
    align-items: center;
    justify-content: space-between;
}

.list li .percent {
   font-size: 14px;
}

.list li .percent span {
    font-weight: 600;
}

@media screen and (max-width: 600px) {
    .card {
        display: flex;
        width: calc(var(--width)/ 2);
        height: calc(var(--height) * 2);
        flex-direction: column;
    }

    .card .left,
    .card .right {
        width: 100%;
    }
}

.list li div {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
}